[00:00.43] 作曲 : 高橋優
[00:07.89] 作词 : 米果
[00:18.97] 编曲：池窪浩一 (Kouichi Ikekubo)
[00:26.33]
[00:25.76] 这一路上走走停停
[00:29.02] 顺着少年漂流的痕迹
[00:32.06] 迈出车站的前一刻
[00:35.60] 竟有些犹豫
[00:38.54] 不禁笑这近乡情怯
[00:42.03] 仍无可避免
[00:44.34] 而长野的天
[00:45.94] 依旧那么暖
[00:47.66] 风吹起了从前
[00:50.05] 从前初识这世间
[00:53.05] 万般流连
[00:54.76] 看着天边似在眼前
[00:57.71] 也甘愿赴汤蹈火去走它一遍
[01:02.63] 如今走过这世间
[01:05.86] 万般流连
[01:07.60] 翻过岁月不同侧脸
[01:10.67] 措不及防闯入你的笑颜
[01:16.16] 我曾难自拔于世界之大
[01:20.23] 也沉溺于其中梦话
[01:23.55] 不得真假 不做挣扎 不惧笑话
[01:29.56] 我曾将青春翻涌成她
[01:32.99] 也曾指尖弹出盛夏
[01:36.47] 心之所动 且就随缘去吧
[01:42.11] 逆着光行走 任风吹雨打
[01:58.79] 短短的路走走停停
[02:01.98] 也有了几分的距离
[02:05.03] 不知抚摸的是故事 还是段心情
[02:11.21] 也许期待的不过是 与时间为敌
[02:17.22] 再次看到你
[02:18.80] 微凉晨光里
[02:20.24] 笑的很甜蜜
[02:22.77] 从前初识这世间
[02:25.87] 万般流连
[02:27.59] 看着天边似在眼前
[02:30.48] 也甘愿赴汤蹈火去走它一遍
[02:35.58] 如今走过这世间
[02:38.59] 万般流连
[02:40.38] 翻过岁月不同侧脸
[02:43.42] 措不及防闯入你的笑颜
[02:49.25] 我曾难自拔于世界之大
[02:53.13] 也沉溺于其中梦话
[02:56.52] 不得真假 不做挣扎 不惧笑话
[03:02.04] 我曾将青春翻涌成她
[03:05.67] 也曾指尖弹出盛夏
[03:08.81] 心之所动 且就随缘去吧
[03:40.52] 晚风吹起你鬓间的白发
[03:44.40] 抚平回忆留下的疤
[03:47.64] 你的眼中 明暗交杂 一笑生花
[03:53.31] 暮色遮住你蹒跚的步伐
[03:57.07] 走进床头藏起的画
[04:00.41] 画中的你 低着头说话
[04:05.80] 我仍感叹于世界之大
[04:09.61] 也沉醉于儿时情话
[04:12.94] 不剩真假 不做挣扎 无谓笑话
[04:18.94] 我终将青春还给了她
[04:22.45] 连同指尖弹出的盛夏
[04:25.93] 心之所动 就随风去了
[04:31.72] 以爱之名 你还愿意吗
[05:09.19]
[05:11.56] 吉他： 池窪浩一 (Kouichi Ikekubo)
[05:13.80] 贝斯：小島剛広 (Takehiro Kojima)
[05:15.48] 鼓：吉田佳史 (TRICERATOPS) (Yoshifumi Yoshida(TRICERATOPS))
[05:16.58] 键盘：平畑徹也 (Tetsuya Hirahata)
[05:17.03] 小提琴：須磨和声 (Wasei Suma)
[05:17.66] 弦乐：須磨和声、池窪浩一
[05:18.14]
[05:18.84] 录音工程：玉乃井光紀 (Mitsunori Tamanoi) - studioFine
[05:19.31] 发行公司：Negia Entertainment Inc.
[05:19.87] 特别支持：中村光雄(Mitsuo Nakamura)
[04:58.077]